# CryptioTools

./: .gitignore  README.md
src/: ExchangeTools.sln
src/CoinbasePro/: CoinbasePro.csproj
src/CoinbasePro/Api/: CoinbaseApi.cs  CoinbaseApiException.cs  CoinbaseBufferedFeed.cs  CoinbaseFeed.cs  CoinbaseRequestSignature.cs
src/CoinbasePro/Client/: CoinbaseApi.cs  CoinbaseApiException.cs  CoinbaseBufferedFeed.cs  CoinbaseFeed.cs  CoinbaseRequestSignature.cs
src/CoinbasePro/Common/: Constants.cs  Enums.cs
src/CoinbasePro/Models/: Account.cs  AccountHistory.cs  AccountHistoryDetails.cs  AccountHistoryPage.cs  AsyncRequestResult.cs  BuyingPowerResult.cs  Error.cs  FillParams.cs  FillResult.cs  HistoricRate.cs  HistoricRateParams.cs  Hold.cs  HoldsPage.cs  ListOrderParams.cs  MarginProfileResult.cs  MarginStatusResult.cs  OrderBookResult.cs  OrderResult.cs  PlaceOrderParams.cs  ProductResult.cs  ResultPage.cs  SingleProductResult.cs  StatsResult.cs  TickerResult.cs  Trade.cs  TradesPage.cs  WSAuthenticatedRequest.cs  WSChannel.cs  WSChannelMessage.cs  WSRequest.cs
src/Kraken/: Kraken.csproj
src/Kraken/Api/: KrakenApi.cs  KrakenFeed.cs
src/Kraken/Client/: KrakenApi.cs  KrakenFeed.cs
src/Kraken/Common/: Constants.cs  JsonTimestampConverter.cs
src/Kraken/Models/: AssetsRequest.cs  AssetsResponse.cs  CancelOrderResponse.cs  OHLCRequest.cs  OrderResponse.cs  RecentSpreadDataRequest.cs  RecentSpreadDataResponse.cs  RecentTradesResponse.cs  Response.cs  StandardOrderRequest.cs  TickerResponse.cs  TradeHistoryRequest.cs
src/Kraken/Models/Rest/: AssetPairsRequest.cs  AssetPairsResponse.cs  AssetsRequest.cs  AssetsResponse.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  OHLCRequest.cs  OHLCResponse.cs  OrderBookRequest.cs  OrderBookResponse.cs  OrderResponse.cs  RecentSpreadDataRequest.cs  RecentSpreadDataResponse.cs  RecentTradesRequest.cs  RecentTradesResponse.cs  Response.cs  StandardOrderRequest.cs  TickerRequest.cs  TickerResponse.cs  TimeResponse.cs  TradeHistoryRequest.cs  TradeHistoryResponse.cs  WebSocketsTokenResponse.cs
src/Kraken/Models/Websockets/: OneOf.cs  Subscription.cs  WSMessage.cs  WSOHLCMessage.cs  WSRequest.cs  WSSubscribeRequest.cs  WSSubscriptionStatusMessage.cs  WSSystemStatusMessage.cs  WSTickerMessage.cs  WSUnsubscribeRequest.cs
src/Utility/: DateTimeExtensions.cs  ExceptionExtensions.cs  ExchangeFeed.cs  HttpMethodNames.cs  JsonTimestampConverter.cs  UnixTimestampConverter.cs  UrlParameterAttribute.cs  UrlQueryStringAppender.cs  UrlQueryStringSerializer.cs  Utility.csproj  WebsocketExtensions.cs
src/Utility/Credentials/: ExchangeCredentials.cs  ExchangeCredentialsManager.cs  ExchangeCredentialsStore.cs
tests/CoinbasePro.IntegrationTests/: CoinbaseApiTest.cs  CoinbaseBufferedFeedTest.cs  CoinbasePro.IntegrationTests.csproj  Extensions.cs
tests/CoinbasePro.UnitTests/: CoinbaseBufferedFeedTest.cs  CoinbasePro.UnitTests.csproj
tests/Kraken.IntegrationTests/: Kraken.IntegrationTests.csproj  KrakenApiTest.cs  KrakenFactory.cs  KrakenFeedTest.cs
tests/Kraken.UnitTests/: Kraken.UnitTests.csproj  KrakenOHLCExtensionsTest.cs
tests/Utility.UnitTests/: UrlQueryStringSerializerTest.cs  Utility.UnitTests.csproj
